# Product-Listing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techjd/productlisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjd/productlisting/: ProductListing.kt
app/src/main/java/com/techjd/productlisting/api/: ProductsApi.kt
app/src/main/java/com/techjd/productlisting/data/model/response/products/: Products.kt  ProductsItem.kt
app/src/main/java/com/techjd/productlisting/data/model/response/upload/: ProductDetails.kt  UploadImage.kt
app/src/main/java/com/techjd/productlisting/data/repository/: BaseRepository.kt  ProductsRepository.kt
app/src/main/java/com/techjd/productlisting/di/: NetworkModule.kt
app/src/main/java/com/techjd/productlisting/presentation/activities/: MainActivity.kt
app/src/main/java/com/techjd/productlisting/presentation/fragments/addproducts/: AddProductViewModel.kt  AddProductsFragment.kt
app/src/main/java/com/techjd/productlisting/presentation/fragments/listproducts/: ProductsAdapter.kt  ProductsListFragment.kt  ProductsViewModel.kt
app/src/main/java/com/techjd/productlisting/utils/: Constants.kt  NetworkObserver.kt  NetworkResult.kt
app/src/main/res/drawable/: searh_edt_background.xml  upload_image_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_add_products.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techjd/productlisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
